POM_GROUP_ID=com.rysle.demo
POM_ARTIFACT_ID=library
POM_VERSION=0.0.1
POM_PACKAGING=aar
POM_NAME=Library Template
POM_DESCRIPTION=For Demo Only
POM_URL=https://github.com/Rysle/Library

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Rysle
POM_DEVELOPER_NAME=Sky Lin
POM_DEVELOPER_EMAIL=N/A
POM_DEVELOPER_ORG=individual

POM_SCM_URL=https://github.com/Rysle/Library
POM_SCM_CONNECTION=scm:git:git@github.com:Rysle/Library.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Rysle/Library.git

RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=
REPOSITORY_USERNAME=
REPOSITORY_PASSWORD=

BINTRAY_USER_NAME=
BINTRAY_REPO_NAME=maven
BINTRAY_PKG_NAME=com.rysle.demo:library

#bintray, local
SERVER=bintray
SNAPSHOT=false
AUTO_UPLOAD=false
